
.about
  display: flex
  justify-content: space-evenly;
  padding-top: 156px
  color: $text__color

  &__title
    display: block
    width: 93px

    text-transform: uppercase
    font-size: 16px
    line-height: 23px
    letter-spacing: 0.06em

  &__discription
    width: 592px
    font-size: 24px
    line-height: 34px
    letter-spacing: 0.005em