.care
  padding-bottom: 40px
  &__content
    padding: 55px 77px 37px 105px
    width: 480px
    box-sizing: border-box
  &__items
    display: flex
    flex-wrap: wrap

  &__title
    font-size: 28px
    line-height: 33px
    letter-spacing: -0.03em
    color: $text__color
    padding-bottom: 28px

  &__text
    font-size: 16px
    line-height: 25px
    letter-spacing: -0.03em
    color: rgba(34, 53, 111, 0.5)