.contact-us
  display: flex
  justify-content: space-between
  background: $text__color

  &__content
    padding-left: 180px
    padding-right: 201px
    color: #fff

  &__title
    font-size: 16px
    line-height: 12px
    letter-spacing: 0.06em
    padding-top: 108px
    padding-bottom: 228px

  &__heading
    font-size: 64px
    line-height: 94px
    letter-spacing: -0.01em
    font-weight: bold
    padding-bottom: 63px

  &__text
    font-size: 36px
    line-height: 53px
    letter-spacing: -0.005em
    padding-bottom: 80px

  &__btn
    font-size: 16px
    line-height: 23px
    letter-spacing: 0.1em
    color: #62D0DF
    text-decoration: none
    transition: all 0.3s ease

    &:hover
      color: #FAB63E
