.exercises
  padding-bottom: 22px

  &__dot
    width: 12px
    height: 12px
    margin-top: 10px
    margin-right: 20px

  &__items
    display: flex
    flex-wrap: wrap

  &__item
    position: relative
    overflow: hidden
    width: 480px
    height: 480px
    transition: all .4s ease

    &-health
      background-color: $text__color

    &-mental
      background-color: #0052C1

    &-nutrition
      background-color: #76B58B

    &-gymnastics
      background-color: #62D0DF
    
    &-crossfit
      background-color: #DEE1FF

    &-aerobics
      background-color: #8F00FF

    &-content
      position: absolute
      display: flex
      border-top: 1px solid #fff
      padding-top: 30px
      margin-top: 96px;
      margin-left: 53px;

    &-title
      font-size: 32px
      line-height: 34px
      letter-spacing: -0.006em
      color: #FFF

    &-img 
      position: absolute
      top: 0px
      left: 0px

      height: 100%
      opacity: 0
      transition: all .4s ease-in
    
    &:hover
      transform: scale(1.04)
      z-index: 1

    &:hover .exercises__item-img
      opacity: 1
      filter: brightness(0.5)
      transform: scale(1.01)

