.footer
  &__info
    display: flex
    justify-content: space-between

    &__content
      display: flex
      padding: 98px 40px 99px 68px

      &__items
        width: 240px
        margin-right: 23px
        padding-right: 25px
        box-sizing: border-box

        &:last-child
          margin-right: 0px
      &__hours
        list-style: none
        font-size: 14px
        line-height: 23px
        letter-spacing: 0.01em
        color: rgba(34, 53, 111, 0.5)

      &__hour:not(:last-child)
        margin-bottom: 15px

    &__heading
      font-size: 14px
      line-height: 11px
      letter-spacing: -0.006em
      color: $text__color
      padding-bottom: 40px

    &__text
      font-size: 14px
      line-height: 23px
      letter-spacing: -0.006em
      color: rgba(34, 53, 111, 0.5)

  &__copy
    background: #62D0DF
    padding-top: 32px
    padding-bottom: 26px
    &__icon
      margin-right: 6px
    &__text
      margin-left: 179px
      font-size: 14px
      line-height: 11px
      letter-spacing: -0.006em
      color: #FFFFFF

.info__phone
  padding-top: 30px
  padding-bottom: 11px
.info__email
  text-decoration: none
  color: #006DFF
