.help
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 70px
  padding-bottom: 125px

  &__title
    color: $text__color
    opacity: .5
    margin-bottom: 25px
    line-height: 19px
    letter-spacing: 0.06em
    text-transform: uppercase
    font-size: 16px

  &__items
    display: flex
    flex-wrap: wrap

    &__content
      display: flex
      border-top: 1px solid #fff
      padding-top: 23px

    &__title
      font-size: 32px
      line-height: 34px
      letter-spacing: -0.006em
      color: #FFFFFF

  &__items-1
    width: 360px
    height: 360px
    padding: 72px 50px 225px 53px
    box-sizing: border-box
    background-color: #FFE2DE
    background-position: center
    transition: all .4s ease

    &:hover
      background-image: url(img/items/Weight_Lifting.jpg)
      background-repeat: no-repeat
      background-size: cover
      transform: scale(1.03, 1.03)

  &__items-2
    width: 360px
    height: 360px
    padding: 72px 50px 225px 53px
    box-sizing: border-box
    background-color: #C4E769
    background-position: center
    transition: all .4s ease
    &:hover
      background-image: url(img/items/Running__Spinning.jpg)
      background-repeat: no-repeat
      background-size: cover
      transform: scale(1.03, 1.03)

  &__items-3
    width: 360px
    height: 360px
    padding: 72px 50px 225px 53px
    box-sizing: border-box
    background-color: #62D0DF
    background-position: center
    transition: all .4s ease
    &:hover
      background-image: url(img/items/Pumping_Iron1.jpg)
      background-repeat: no-repeat
      background-size: cover
      transform: scale(1.03, 1.03)

  &__items-4
    width: 360px
    height: 360px
    padding: 72px 50px 225px 53px
    box-sizing: border-box
    background-color: #0052C1
    background-position: center
    transition: all .4s ease
    &:hover
      background-image: url(img/items/Pumping_Iron2.jpg)
      background-repeat: no-repeat
      background-size: cover
      transform: scale(1.03, 1.03)

.dot
  background-color: #E9B730
  border-radius: 50%
  width: 9px
  height: 9px
  margin-top: 10px
  margin-right: 15px
