header
  background: linear-gradient(to right, #F4F9E2 50%, #fff 50%)

.header__center
  padding-left: calc(50% - 565px)
  padding-right: calc(50% - 565px)

.container__header
  width: 1440px
  background: linear-gradient(to right, $title__color 76%, white 23%)
  background-size: contain
  margin: 0 auto

  .logo
    font-weight: 700
    font-size: 24px
    line-height: 27px
    text-decoration: none
    color: $white__blue

  .top__menu
    padding-top: 27px
    display: flex
    justify-content: space-between

  .nav
    display: flex
    list-style-type: none
    padding-top: 10px

    &__link
      margin-right: 28px
      color: $text__color
      font-size: 14px
      line-height: 16px
      text-decoration: none
      transition: all 0.3s ease-in-out

      &:hover
        padding-bottom: 5px
        border-bottom: 1px solid $text__color

  .top__btn
    font-size: 14px
    font-weight: bold
    line-height: 16px
    color: $white
    text-transform: uppercase
    text-decoration: none
    padding: 20px 30px
    background-color: $white__blue
    border-radius: 50px
    transition: all 0.5s ease
    z-index: 2
    &:hover
      background-color: $yellow__color

.wrapper
  display: flex
  justify-content: space-between
  padding-bottom: 75px

.offer
  width: 485px
  & .logo
    padding-top: 190px

  & .title
    width: 485px
    padding-top: 50px
    color: $text__color
    font-size: 48px
    line-height: 53px
    font-weight: 900
    letter-spacing: -0.035em

  & .text
    color: $text__color
    font-size: 24px
    font-weight: 400
    line-height: 42px
    padding: 85px 0 63px 0

  & .btn
    display: inline-block
    color: $white
    font-size: 16px
    line-height: 23px
    letter-spacing: 0.1em
    padding: 0.6em 1.9em
    background-color: $yellow__color
    text-transform: uppercase
    text-decoration: none
    transition: all 0.5s ease
    &:hover
      background-color: $white__blue

  & .btn__right
    margin-left: 35px
  &__img
    position: relative
    right: -150px
    top: -170px
