.know
  &__content
    padding-left: 106px
    padding-right: 175px
    box-sizing: border-box

  &__title
    font-size: 16px
    line-height: 12px
    letter-spacing: 0.06em
    color: #22356F
    padding-top: 103px
    padding-bottom: 225px

  &__text
    font-size: 36px
    line-height: 53px
    letter-spacing: -0.01em
    color: #22356F
    font-weight: bold
    padding-bottom: 169px

    &__logo
      line-height: 61px
      color: #6CD3E1

  &__btn
    font-size: 16px
    line-height: 23px
    letter-spacing: 0.1em
    color: #FAB63E
    text-decoration: none
    transition: all 0.3s ease
    &:hover
      color: #6CD3E1
