.why
  color: $white
  background-color: #62D0DF

  &__description
    margin: 151px 181px 92px 178px
    width: 555px

  &__title
    font-size: 36px
    line-height: 27px
    letter-spacing: -0.006em

  &__text
    padding-top: 75px
    font-size: 16px
    line-height: 28px
    &_bold
      font-size: 24px
      line-height: 35px

  &__slider
    display: block
