*
  margin: 0
  padding: 0

@font-face
  font-family: Larsseit; /* Имя шрифта */
  src: url(fonts/Larsseit.otf); /* Путь к файлу со шрифтом */

html
  overflow-x: hidden
body

  font-family: $mainFont
  overflow-x: hidden

.container
  width: 1440px
  margin: 0 auto
  display: flex


.center
  padding-left: calc(50% - 720px)
  padding-right: calc(50% - 720px)