@import 'scss/_rav'

*
  margin: 0
  padding: 0

@font-face
  font-family: Larsseit; /* Имя шрифта */
  src: url(fonts/Larsseit.otf); /* Путь к файлу со шрифтом */

body
  font-family: $mainFont
  overflow-x: hidden

.container
  width: 1440px
  margin: 0 auto
  display: flex
  justify-content: center

.center
  padding-left: calc(50% - 565px)
  padding-right: calc(50% - 565px)

@import 'scss/_header'
@import 'scss/_why'
@import 'scss/_about'
@import 'scss/_help'
